# adding xbindkeys
xbindkeys --poll-rc -f $HOME/.config/xbindkeys/xbindkeysrc

# set lock after 20 minutes
xautolock -time 20 -locker slock &

# set wallpaper
feh --bg-center $HOME/images/wallpaper.jpg &

# dwmblocks
dwmblocks &

# run dwm
exec dwm
